# Kotlin_project

./: MarvelKotlin.jks
app/: build.gradle
app/src/androidTest/java/com/example/administrator/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/kotlinproject/: Character.kt  IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/administrator/kotlinproject/adapter/: MainAdapter.kt
app/src/main/java/com/example/administrator/kotlinproject/model/: Event.kt  News.kt
app/src/main/java/com/example/administrator/kotlinproject/root/: BaseView.kt  IBaseViewPresenter.kt
app/src/main/java/com/example/administrator/kotlinproject/service/: ApiServiceGenerator.kt  EventApi.kt
app/src/main/java/com/example/administrator/kotlinproject/service/response/: WrapperEvent.kt  WrapperNews.kt
app/src/main/java/com/example/administrator/kotlinproject/view/: Holder.kt  MainHolder.kt
app/src/main/res/layout/: activity_main.xml  main_item.xml
app/src/test/java/com/example/administrator/kotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
